{
  "name": "require-self-ref",
  "version": "2.0.1",
  "description": "Solves the relative path problem in Node.js by allowing a require call to reference the current package",
  "main": "src/index.js",
  "scripts": {
    "test": "tap 'test/**/*.test.js'",
    "lint": "standard"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "keywords": [
    "require",
    "relative",
    "path",
    "resolve"
  ],
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^10.0.1",
    "tap": "^10.3.1"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-steele-idem/require-self-ref.git"
  },
  "bugs": {
    "url": "https://github.com/patrick-steele-idem/require-self-ref/issues"
  },
  "homepage": "https://github.com/patrick-steele-idem/require-self-ref#readme"
}
